--
-- PostgreSQL database dump
--

\restrict 02hHDwgkAPF82cgGTD8UqzaWXudGlVP1lpKSovWn9uSxoud16HzK5ZUJJj7VZVu

-- Dumped from database version 18.3
-- Dumped by pg_dump version 18.3

-- Started on 2026-05-26 22:28:02

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: pg_database_owner
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO pg_database_owner;

--
-- TOC entry 5033 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: pg_database_owner
--

COMMENT ON SCHEMA public IS 'standard public schema';

--
-- TOC entry 220 (class 1259 OID 21391)
-- Name: telemetry_missions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.telemetry_missions (
    mission_id integer NOT NULL,
    mission_name character varying(50),
    mission_start_timestamp timestamp with time zone
);


ALTER TABLE public.telemetry_missions OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 21390)
-- Name: telemetry_missions_mission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.telemetry_missions ALTER COLUMN mission_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.telemetry_missions_mission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 223 (class 1259 OID 21431)
-- Name: telemetry_records; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.telemetry_records (
    record_id integer NOT NULL,
    record_mission_id integer,
    total_geiger_counts integer,
    geiger_counts_per_minute integer,
    geiger_counts_per_second double precision,
    geiger_dose double precision,
    temperature double precision,
    atm_pressure double precision,
    altitude double precision,
    acceleration_x double precision,
    acceleration_y double precision,
    acceleration_z double precision,
    gyro_x double precision,
    gyro_y double precision,
    gyro_z double precision,
    magnetic_field_x double precision,
    magnetic_field_y double precision,
    magnetic_field_z double precision,
    heading_deg double precision,
    gyro_chip_temperature double precision,
    record_timestamp timestamp without time zone DEFAULT now()
);


--
-- TOC entry 239 (class 1255 OID 21442)
-- Name: get_database_size(character varying); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.get_database_size(IN storage_unit character varying)
    LANGUAGE plpgsql
    AS $$
    BEGIN
        CASE
            WHEN STORAGE_UNIT = 'KB' THEN
                RAISE NOTICE '% KB', pg_database_size('XMUONPROBE-MISSIONDB') / 1024;
            WHEN STORAGE_UNIT = 'MB' THEN
                RAISE NOTICE '% MB', pg_database_size('XMUONPROBE-MISSIONDB') / power(1024, 2);
            when STORAGE_UNIT = 'GB' THEN
                RAISE NOTICE '% GB', pg_database_size('XMUONPROBE-MISSIONDB') / power(1024, 3);
            ELSE RAISE WARNING 'BAD STORAGE_UNIT ARGUMENT. STORAGE_UNIT SUPPORTS THE FOLLOWING TAGS: "KB", "MB" AND "GB"';
        END CASE;
    END;
$$;


ALTER PROCEDURE public.get_database_size(IN storage_unit character varying) OWNER TO postgres;

--
-- TOC entry 224 (class 1255 OID 21416)
-- Name: get_mission_data(integer); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.get_mission_data(IN mission_id integer)
    LANGUAGE plpgsql
    AS $$
    DECLARE
    BEGIN
        SELECT * FROM TELEMETRY_RECORDS
                 WHERE RECORD_MISSION_ID = MISSION_ID;
    END;
$$;


ALTER PROCEDURE public.get_mission_data(IN mission_id integer) OWNER TO postgres;

--
-- TOC entry 225 (class 1255 OID 21417)
-- Name: get_mission_data(integer, refcursor); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.get_mission_data(IN mission_id integer, INOUT result_set refcursor)
    LANGUAGE plpgsql
    AS $$
    DECLARE
    BEGIN
        OPEN result_set FOR
        SELECT total_geiger_counts,
               GEIGER_COUNTS_PER_SECOND,
               GEIGER_COUNTS_PER_MINUTE,
               geiger_dose,
               temperature,
               atm_pressure,
               altitude,
               acceleration_x,
               acceleration_y,
               acceleration_z,
               gyro_x,
               gyro_y,
               gyro_z,
               magnetic_field_x,
               magnetic_field_y,
               magnetic_field_z,
               heading_deg,
               gyro_chip_temperature,
               RECORD_TIMESTAMP
        FROM TELEMETRY_RECORDS
        WHERE RECORD_MISSION_ID = MISSION_ID;
    END;
$$;


ALTER PROCEDURE public.get_mission_data(IN mission_id integer, INOUT result_set refcursor) OWNER TO postgres;

--
-- TOC entry 226 (class 1255 OID 21409)
-- Name: insert_mission_record(character varying, timestamp with time zone); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.insert_mission_record(IN _mission_name character varying, IN _mission_start_timestamp timestamp with time zone)
    LANGUAGE plpgsql
    AS $$
    DECLARE
    BEGIN
        INSERT INTO TELEMETRY_MISSIONS (
             MISSION_NAME,
             MISSION_START_TIMESTAMP
        )
        VALUES (
          _MISSION_NAME,
          _MISSION_START_TIMESTAMP
         );
    END
$$;


ALTER PROCEDURE public.insert_mission_record(IN _mission_name character varying, IN _mission_start_timestamp timestamp with time zone) OWNER TO postgres;

--
-- TOC entry 238 (class 1255 OID 21410)
-- Name: log_telemetry_record(integer, integer, integer, double precision, double precision, double precision, double precision, double precision, double precision, double precision, double precision, double precision, double precision, double precision, double precision, double precision); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.log_telemetry_record(IN _record_mission_id integer, IN _total_geiger_counts integer, IN _geiger_counts_per_minute integer, IN _temperature double precision, IN _atm_pressure double precision, IN _altitude double precision, IN _acceleration_x double precision, IN _acceleration_y double precision, IN _acceleration_z double precision, IN _gyro_x double precision, IN _gyro_y double precision, IN _gyro_z double precision, IN _magnetic_field_x double precision, IN _magnetic_field_y double precision, IN _magnetic_field_z double precision, IN _gyro_chip_temperature double precision)
    LANGUAGE plpgsql
    AS $$
    DECLARE _GEIGER_DOSE FLOAT; _GEIGER_ACTIVITY FLOAT; _HEADING_RAD FLOAT; _HEADING_DEG FLOAT;
    BEGIN
        _GEIGER_ACTIVITY :=  _GEIGER_COUNTS_PER_MINUTE / 60.0;
        _GEIGER_DOSE := _GEIGER_COUNTS_PER_MINUTE * 0.00812;
        _HEADING_RAD := ATAN2(_MAGNETIC_FIELD_Y, _MAGNETIC_FIELD_X);
        _HEADING_DEG := (_HEADING_RAD * 180) / PI();

        INSERT INTO TELEMETRY_RECORDS
        (
         RECORD_MISSION_ID,
         TOTAL_GEIGER_COUNTS,
         GEIGER_COUNTS_PER_MINUTE,
         GEIGER_COUNTS_PER_SECOND,
         GEIGER_DOSE,
         TEMPERATURE,
         ATM_PRESSURE,
         ALTITUDE,
         ACCELERATION_X,
         ACCELERATION_Y,
         ACCELERATION_Z,
         GYRO_X,
         GYRO_Y,
         GYRO_Z,
         MAGNETIC_FIELD_X,
         MAGNETIC_FIELD_Y,
         MAGNETIC_FIELD_Z,
         HEADING_DEG,
         GYRO_CHIP_TEMPERATURE
        )
        VALUES
        (
         _RECORD_MISSION_ID,
         _TOTAL_GEIGER_COUNTS,
         _GEIGER_COUNTS_PER_MINUTE,
         _GEIGER_ACTIVITY,
         _GEIGER_DOSE,
         _TEMPERATURE,
         _ATM_PRESSURE,
         _ALTITUDE,
         _ACCELERATION_X,
         _ACCELERATION_Y,
         _ACCELERATION_Z,
         _GYRO_X,
         _GYRO_Y,
         _GYRO_Z,
         _MAGNETIC_FIELD_X,
         _MAGNETIC_FIELD_Y,
         _MAGNETIC_FIELD_Z,
         _HEADING_DEG,
         _GYRO_CHIP_TEMPERATURE
        );
    END
$$;


ALTER PROCEDURE public.log_telemetry_record(IN _record_mission_id integer, IN _total_geiger_counts integer, IN _geiger_counts_per_minute integer, IN _temperature double precision, IN _atm_pressure double precision, IN _altitude double precision, IN _acceleration_x double precision, IN _acceleration_y double precision, IN _acceleration_z double precision, IN _gyro_x double precision, IN _gyro_y double precision, IN _gyro_z double precision, IN _magnetic_field_x double precision, IN _magnetic_field_y double precision, IN _magnetic_field_z double precision, IN _gyro_chip_temperature double precision) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.telemetry_records OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 21430)
-- Name: telemetry_records_record_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.telemetry_records ALTER COLUMN record_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.telemetry_records_record_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 221 (class 1259 OID 21412)
-- Name: vw_missions; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_missions AS
 SELECT mission_id,
    mission_name,
    mission_start_timestamp
   FROM public.telemetry_missions;


ALTER VIEW public.vw_missions OWNER TO postgres;

--
-- TOC entry 5025 (class 0 OID 21391)
-- Dependencies: 220
-- Data for Name: telemetry_missions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5027 (class 0 OID 21431)
-- Dependencies: 223
-- Data for Name: telemetry_records; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5034 (class 0 OID 0)
-- Dependencies: 219
-- Name: telemetry_missions_mission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.telemetry_missions_mission_id_seq', 17, true);


--
-- TOC entry 5035 (class 0 OID 0)
-- Dependencies: 222
-- Name: telemetry_records_record_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.telemetry_records_record_id_seq', 7898, true);


--
-- TOC entry 4872 (class 2606 OID 21396)
-- Name: telemetry_missions telemetry_missions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.telemetry_missions
    ADD CONSTRAINT telemetry_missions_pkey PRIMARY KEY (mission_id);


--
-- TOC entry 4874 (class 2606 OID 21436)
-- Name: telemetry_records telemetry_records_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.telemetry_records
    ADD CONSTRAINT telemetry_records_pkey PRIMARY KEY (record_id);


--
-- TOC entry 4875 (class 2606 OID 21437)
-- Name: telemetry_records telemetry_records_record_mission_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.telemetry_records
    ADD CONSTRAINT telemetry_records_record_mission_id_fkey FOREIGN KEY (record_mission_id) REFERENCES public.telemetry_missions(mission_id);


-- Completed on 2026-05-26 22:28:02

--
-- PostgreSQL database dump complete
--

\unrestrict 02hHDwgkAPF82cgGTD8UqzaWXudGlVP1lpKSovWn9uSxoud16HzK5ZUJJj7VZVu

